.box {
    height: 3000px;
}

.glossy-button {
    background: linear-gradient(135deg, #6a00ff, #009fff); /* Blue to purple gradient */
    color: white;
    border: none;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.glossy-button::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.3);
    pointer-events: none;
    transform: rotate(45deg);
    transition: all 0.6s ease-in-out;
    opacity: 0;
}

.glossy-button:hover::before {
    opacity: 1;
    transform: rotate(45deg) translate(50%, 50%);
}

.glossy-button:hover {
    background: linear-gradient(135deg, #009fff, #6a00ff); /* Reverse the gradient */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

.glossy-button:active {
    background: linear-gradient(135deg, #009fff, #6a00ff);
    transform: scale(0.95);
}