html, body {
    background-color: #040724;
    color: #ffffff;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    padding-top: 50px;
    overflow-x: hidden;
    overflow-y: auto;
}

.background_animation {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    filter: blur(18rem);
}

.green {
    position: absolute;
    top: -100px;
    left: -100px;
    background-color: #5ac14e;
}

.purple {
    position: absolute;
    top: 800px;
    right: -100px;
    background-color: #8568D6;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
}

.mdc-dialog--open .mat-mdc-dialog-surface, .mdc-dialog--closing .mat-mdc-dialog-surface {
    background-color: #374151;
}

.mat-headline-large, .mat-typography .mat-headline-large, .mat-typography h4 {
    margin: 0;
    letter-spacing: inherit;
    font: inherit;
    font-size: x-large;
}

.custom-backdrop-class {
    background: rgba(0, 0, 0, 0.4);
}

.active {
    @media (min-width: 768px) {
        @media (prefers-color-scheme: dark) {
            .md\:dark\:text-blue-500 {
                --tw-text-opacity: 1;
                color: rgb(59 130 246 / var(--tw-text-opacity));
            }
        }
    }
}
